
{% load staticfiles %}
{% load postman_tags %}
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="{% static 'css/material.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <script src="{% static 'js/material.min.js' %}"></script>
  <script src="{% static 'js/index.js' %}"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>Edit Forum</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.css'>

<style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Open+Sans+Condensed:300,700);
body {
  font-family: 'Open Sans', sans-serif;
}
header {
  background-image: url('http://subtlepatterns.com/patterns/use_your_illusion.png');
  
}

.row.mt { margin-top: 1.25em; }
.row.mb { margin-bottom: 1.25em; }
.pad { padding: 15px; }
.spad { padding: 5px; }
.lpad { padding: 20px;}
.ar { text-align: right; }

nav.menu a {
  margin: 0 7px;
  color: hsl(0, 0%, 70%);
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
}

.breadcrumb a {
  transition: color .5s;
}
.breadcrumb a:hover {
  color: hsl(0, 0%, 20%);
}
.breadcrumb a:after {
  content: '\00a0\00a0\002F\00a0\00a0';
  color: hsl(0, 0%, 70%);
}
.breadcrumb a:last-child:after {
  content: '\00a0\00a0\002F\00a0\00a0 now you\0027re here';
  color: hsl(0, 0%, 70%);
}
a.primary {
  color: hsl(0, 0%, 70%);
  transition: color .5s;
}
a.primary:hover {
  color: hsl(195, 73%, 58%);
}
a.underline {
  color: hsl(0, 0%, 70%);
}
a.underline:hover:after {
  content: '';
  display: block;
  width: inherit;
  height: 2px;
  background-color: hsl(195, 73%, 58%);
  margin-bottom: -2px;
  animation: link .9s ease;
}
@keyframes link {
  from { width: 0; }
  to   { width: 100%;}
}
/* Topic */
.rounded {
  overflow: hidden;
}
.rounded.top {
  border-radius: 4px 4px 0 0;
}
.rounded.all {
  border-radius: 4px;
}

.forum-head > .column {
  background-color: hsl(206, 35%, 13%);
  border-right: 1px solid hsl(212, 35%, 15%);
  border-left: 1px solid hsl(212, 28%, 12%);
  
  color: hsl(0, 0%, 100%);
  font-weight: 300;
  font-size: 12px;
  text-shadow: 0 1px 1px hsl(0, 0%, 0%);
  text-align: center;
}
.forum-head > .column:first-child {
  text-align: left;
  border-left: none;
}
.forum-head > .column:last-child {
  border-right: none;
}
.forum-topic > .column {
  min-height: 71px;
  max-height: 71px;
  background-color: hsl(0, 0%, 96%);
  border-bottom: 1px solid hsl(0, 0%, 90%);
  color: hsl(0, 0%, 50%);
  font-size: 12px;
}
.forum-topic > .column:first-child {
  color: hsl(0, 0%, 60%);
  font-size: 30px;
  text-align: center;
}
.forum-topic > .column:nth-child(n+3) {
  text-align: center;
}
.forum-topic > .column:last-child {
  text-align: left;
}
.forum-topic a {
  transition: color .5s;
  
  color: hsl(195, 73%, 58%);
  font-weight: 600;
}
.forum-topic a:hover {
  color: hsl(195, 73%, 48%);
}
.forum-topic span {
  display: block;
  margin: 0 0 2px 0;
}
.overflow-control {
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}
.forum-topic .column:nth-child(2) span.overflow-control {
  width: 70%;
  height: 15px;
}
.forum-topic span.center {
  padding-top: 10px;
}
.normal {
  background-color: hsl(0, 0%, 96%);
  
  color: hsl(0, 0%, 50%);
  font-size: 12px;
}
.normal h1.inset {
  background-color: hsl(206, 35%, 13%);  
  margin: -20px -20px 20px -20px;
  
  color: hsl(0, 0%, 100%);
  padding: 15px 20px 15px 20px;
  font-size: 12px;
  font-weight: 300;
}
.normal p {
  margin: 0 0 40px 0;
  line-height: 20px;
}
.normal p:last-child {
  margin: 0;
}


@media only screen and (max-width: 768px) {
  header {
    fz
  }
  .logo,
  nav { 
    text-align: center; 
  }
  nav.menu a {
    margin: 7px;
  }
  .breadcrumb,
  .forum-head > .column:nth-child(2),
  .forum-head > .column:nth-child(3),
  .forum-topic > .column:first-child,
  .forum-topic > .column:nth-child(3),
  .forum-topic > .column:nth-child(4),
  #top-button {
    display: none;
  }
  .forum-category > span,
  .forum-category > .column:first-child,
  .forum-head > .column,
  .forum-topic > .column,
  .normal,
  .normal h1.inset {
    font-size: 10px;
    text-align: left;
  }
  .forum-head > .column {
    color: hsl(0, 0%, 100%);
    border: none;
    font-weight: 600;
  }
  .rounded,
  .rounded.top,
  .rounded.all {
    border-radius: 0;
  }
  .overflow-control > a,
  .overflow-control {
    display: block;
    width: 290px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .breadcrumb a:nth-child(2) { margin: 3px 0 3px 10px; }
  .breadcrumb a:nth-child(3) { margin: 3px 0 3px 20px; }
  .breadcrumb a:nth-child(4) { margin: 3px 0 3px 30px; }
  .breadcrumb a:after {
    display: none;
  }
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

		<style>
.demo-card-square.mdl-card {
  width: 320px;
  height: 100px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background-color:#2c3e50;
}
body {
  display: flex;
}

.file_input_div {
  margin: auto;
  width: 250px;
  height: 40px;
}

.file_input {
  float: left;
}

#file_input_text_div {
  width: 200px;
  margin-top: -8px;
  margin-left: 5px;
}

.none {
  display: none;
}
.mdl-textfield__label
{
  color: rgba(0, 0, 0, 0.61);
}
.bottom-right {
    position: fixed;
    z-index: 100;
    bottom: 70px;
    right: 50px;
    color: ;

}
.mdl-button--fab.mdl-button--colored{
	background:#16232d;
}
/*@media only screen and (max-width: 480px) {

  table, thead, tbody, th, td, tr {
      display: block;
  }

  thead {
    display: none;
  }
  .mdl-data-table tbody tr {
    height: auto;
  }
  
  .mdl-data-table tbody tr:nth-child(even) {
    background-color: #eee;
  }

  .mdl-data-table td,
  .mdl-data-table td:first-of-type {
    padding-left: 50%;
  }

  .mdl-data-table td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding: 6px 18px 0;
    white-space: nowrap;
    content: attr(data-label);
    text-align: left;
    color: rgba(0, 0, 0, 0.541176);
    font-weight: bold;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
  }
  
  .mdl-data-table td:last-of-type {
    padding-right: 18px;
  }
  
}*/

</style>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" style="overflow:hidden;">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title"><a href="/{{request.user.username}}/forum/" style="color: #fff; text-decoration: none;">GBPEC Forums</a></span>
      
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-layout-spacer"></div>
      
     	
        
     
</button>
<a id="demo-menu-lower-right" class="mdl-button mdl-js-button" style="text-transform:none; color:white;">
        {{ request.user.username }}<span><i class="material-icons">arrow_drop_down</i></span>
</a>

<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
    for="demo-menu-lower-right">
  <li class="mdl-menu__item"><a class="" href="/{{ request.user.username }}/profile/">Profile</a></li>
  <li class="mdl-menu__item"><a class="" href="/{{ request.user.username }}/edit_profile/">Edit Profile</a></li>
  <li class="mdl-menu__item"><a class="" href="/logout/">sign out</a></li>
  
</ul>
    
</div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title" style="background-image: url('http://subtlepatterns.com/patterns/use_your_illusion.png');"><a href="/{{request.user.username}}/" style="text-decoration: none; color: #fff;">GBPEC Portal</a></span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="/messages/write/">Compose</a>
      
      <a class="mdl-navigation__link" href="/messages/inbox/"><span class="mdl-badge"{% postman_unread as unread_count %}
      {% if unread_count %} data-badge="{{ unread_count }}"{% endif %}>Inbox</span></a>
      
      <a class="mdl-navigation__link" href="/messages/sent/">Outbox</a>
      <a class="mdl-navigation__link" href="/messages/trash/">Trash</a><a class="mdl-navigation__link" href="/{{request.user.username}}/forum/">Forums</a>
      
      
    </nav>
  </div>

  <main class="mdl-layout__content">
  <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored bottom-right" id="show-modal" style="background: :#16232d"> 
  <i class="material-icons" >add</i>
</button>
<style type="text/css">
	.wmd-prompt-dialog{
		z-index: 9999999;
	}
</style>
    <div class="page-content">
      	<div class="mdl-grid">
		         {% if messages %}
		          <ul class="messages" style="margin: 0 auto;">
		            {% for message in messages %}
		            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>
		            	{% if "html_safe" in message.tags %}{{ message|safe }}{% else %}{{ message }}{% endif %}
		            </li>
		            {% endfor %}
		          </ul>
		          <hr>
		        {% endif %}
		        
		        <div class="mdl-cell mdl-cell--8-col" style="margin: 0 auto;"> 
		        	<div class="mdl-card mdl-shadow--4dp" style="width: 100%; min-height: 10px; margin-bottom: 5px;">
		        		<div class="mdl-card__title">
		        			<h2 class="mdl-card__title-text">Edit Forum</h2>
		        		</div>
		        	</div>
		        	<form method="POST" enctype="multipart\form-data">
			        	<div class="mdl-card__supporting-text">
			        	{{form.media}}
			        			
			        			{% csrf_token%}
			        				{{form.as_p}}
			        											
			       		</div>
	        		<div class="mdl-card__actions mdl-card--border">
				      	<button>Submit</button>
				    </div>
				    </form>
		        	</div>
		        	

		        </div>





        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		$(".content-markdown").each(function(){
    			var content = $(this).text();
    		var markedcontent = marked(content);
    		$(this).html(markedcontent);	
    		})
    		
    	})
    </script>
</main>
</div>
</body>
</html>
