{% load staticfiles %}
{% load postman_tags %}
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="{% static 'css/material.min.css' %}">
  <script src="{% static 'js/material.min.js' %}"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<style>
.demo-card-square.mdl-card {
  width: 320px;
  height: 100px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background-color:#2c3e50;
}
body {
  display: flex;
}

.file_input_div {
  margin: auto;
  width: 250px;
  height: 40px;
}

.file_input {
  float: left;
}

#file_input_text_div {
  width: 200px;
  margin-top: -8px;
  margin-left: 5px;
}

.none {
  display: none;
}

</style>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" style="overflow:hidden;">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title"><a href="/{{request.user.username}}/" style="color: #fff; text-decoration: none;">GBPEC Portal</a></span>
      
      <div class="mdl-layout-spacer"></div>
       <span class="mdl-layout-title">{{ class }}</span>
      <div class="mdl-layout-spacer"></div>
      
     	<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
        <form action="" method="POST">
        {%csrf_token%}
        <label class="mdl-button mdl-js-button mdl-button--icon"
               for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="query"
                 id="waterfall-exp">
        </div>
        </form>
      </div>

     
</button>
<a id="demo-menu-lower-right" class="mdl-button mdl-js-button" style="text-transform:none; color:white;">
        {{ request.user.username }}<span><i class="material-icons">arrow_drop_down</i></span>
</a>

<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
    for="demo-menu-lower-right">
  <li class="mdl-menu__item"><a class="" href="/{{ request.user.username }}/profile/">Profile</a></li>
  <li class="mdl-menu__item"><a class="" href="/{{ request.user.username }}/edit_profile/">Edit Profile</a></li>
  <li class="mdl-menu__item"><a class="" href="/logout/">sign out</a></li>
  
</ul>
    
</div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title"><a href="/{{request.user.username}}/" style="color: #fff; text-decoration: none;">GBPEC Portal</a></span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="/messages/write/">Compose</a>
      
      <a class="mdl-navigation__link" href="/messages/inbox/"><span class="mdl-badge"{% postman_unread as unread_count %}
      {% if unread_count %} data-badge="{{ unread_count }}"{% endif %}>Inbox</span></a>
      
      <a class="mdl-navigation__link" href="/messages/sent/">Outbox</a>
      <a class="mdl-navigation__link" href="/messages/trash/">Trash</a>
      
      
    </nav>
  </div>

  <main class="mdl-layout__content">
    <div class="page-content">
    	<div class="mdl-grid">
	    	<div class="mdl-cell mdl-cell--8-col mdl-cell--6-col-phone" style="margin:0 auto;">
					<div class="mdl-card mdl-shadow--6dp mdl-card--horizontal" style="margin:0 auto; width: 100%;">
					  <div class="mdl-card__media">
					    
					  </div>
					    <div class="mdl-card__title" style="margin: 0 auto;">
					      <h2 class="mdl-card__title-text">{{ post.title }}</h2>
					    </div>
					    <div class="mdl-card__supporting-text" style="margin:0 auto;">
					     <h2 class="mdl-card__title-text">{{ post.content|linebreaksbr }}</h2>
					     </div>
               <div class="mdl-card__supporting-text" style="margin:0 auto;">
					     {% if file %}
					     Files : 
					     {% for f in file %}
                <a class="mdl-card__title-text" href="{{ f.file.url }}" style="font-size: 16px;">{{ f.filename }}</a>
						 
						 {% endfor %}
						{% endif %}
		          </div>
              <div class="mdl-card__supporting-text" style="margin:0 auto;">
					    	{{ post.post_type }} 						{{ post.timestamp|timesince }} ago by {{ post.user }}
					    </div>
             {% if author %}
					    <div class="mdl-card__actions mdl-card--border">
					      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--colored" data-upgraded=",MaterialButton,MaterialRipple"  href="/{{ request.user.username }}/post/{{ post.slug }}/edit/">Edit Post</a>
					      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" data-upgraded=",MaterialButton,MaterialRipple"  href="/{{ request.user.username }}/post/{{ post.slug }}/delete/">Delete Post</a>
					    </div>
              {% endif %}
              
					</div>
				</div>
      <div class="mdl-cell mdl-cell--8-col mdl-cell--8-col-phone" style="margin:0 auto;">

      <div class="mdl-card mdl-shadow--6dp mdl-card--horizontal" style="margin:30px auto; width: inherit; ">
      <div class="mdl-card__title" style="margin: 0 auto; ">
                <h2 class="mdl-card__title-text">Write a Comment</h2>
      </div>
      <div class="mdl-card__supporting-text" style="margin:0 auto;">
        {% if request.user.is_authenticated %}
        <form method="POST" action="" style="margin: 0 auto; width:50%"> {% csrf_token %}
          <div class="mdl-textfield mdl-js-textfield">
            {{ comment_form }}
            <label class="mdl-textfield__label" for="sample5">Comment...</label>
          </div>
                <button class="mdl-button  mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="display: block;">
                  Comment
                </button>
        </form>
        {% else %}
        <p>You must login to comment </p>
        {% endif %}
      </div>
      </div>
        
      {% if comments %}
      <div class="mdl-card mdl-shadow--6dp mdl-card--horizontal" style="margin:30px auto; width:inherit; ">

        <div class="comments-container">
          <div class="mdl-card__title" >
            <h1 class="mdl-card__title-text">Comments</h1>
          </div>
          {% for comment in comments %}
          <ul id="comments-list" class="comments-list">
            <li>
              <div class="comment-main-level">
                <div class="comment-box">
                  <div class="comment-head">
                    <h6 class="comment-name by-author"><a href="">{{ comment.user }}</a></h6>
                    <span>{{ comment.timestamp|timesince }} ago  | {% if comment.children.count > 0 %}{{ comment.children.count }} Comment{% if comment.children.count > 1 %}s{% endif %} | {% endif %} <a class='' href='{{ comment.get_absolute_url }}'>Thread</a>|<a class='comment-reply-btn' href='#'>Reply</a></p></span>
                  </div>
                  <div class="comment-content">
                    {{ comment.content }}
                  </div>
                </div>
              </div>
              <div class="comment-reply" style="display: none;">
              {% for child_comment in comment.children %}
              <ul class="comments-list reply-list">
                <li>
                  
                  <div class="comment-box">
                    <div class="comment-head">
                      <h6 class="comment-name"><a href="">{{ child_comment.user }}</a></h6>
                      <span>{{ child_comment.timestamp|timesince }} ago</span>
                    </div>
                    <div class="comment-content">
                      {{ child_comment.content }}
                    </div>
                  </div>
                </li>

                
              </ul>

              {% endfor %}
              
              {% if request.user.is_authenticated %}
            <form method="POST" action="."> {% csrf_token %}
                <div class="mdl-textfield mdl-js-textfield">
                  {{ comment_form }}
                  <label class="mdl-textfield__label" for="sample5">Comment...</label>
                </div>
                <input type='hidden' name='parent_id' value='{{ comment.id }}'>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="display: block;">
                Comment
                </button>
            </form>
            {% else %}
        <p>You must login to comment </p>
        {% endif %}
        </div>
            </li>
          </ul>
          {% endfor %}
      </div>
          
         
             
        </div>

        </div>

        
        </div>
    </div>
    {% endif %}


			</div>
		</div>


    </div>
<style type="text/css">
 a {
  color: #03658c;
  text-decoration: none;
 }

ul {
  list-style-type: none;
}

body {
  font-family: 'Roboto', Arial, Helvetica, Sans-serif, Verdana;
 
}


.comments-container {
/*  margin: 60px auto 15px;
*/  width: 100%;
}

.comments-container h1 {
  color: #283035;
  font-weight: 400;
}

.comments-container h1 a {
  font-size: 18px;
  font-weight: 700;
}

.comments-list {
  padding-right: 20px;
  position: relative;
}



.comments-list li {
  margin-bottom: 15px;
  display: block;
  position: relative;
}


.reply-list {
/*  padding-left: 88px;
*/  clear: both;
  margin-top: 15px;
}

.comments-list .comment-box {
  position: relative;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
  box-shadow: 0 1px 1px rgba(0,0,0,0.15);
}



.comment-box .comment-head {
  display:flex;
  background: #e2e2e2;
  padding: 0 12px;
  border-bottom: 1px solid #E5E5E5;
  overflow: hidden;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}

.comment-box .comment-head i {
  margin-left: 14px;
  position: relative;
  top: 2px;
  color: #A6A6A6;
  cursor: pointer;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.comment-box .comment-head i:hover {
  color: #03658c;
}

.comment-box .comment-name {
  color: #283035;
  font-size: 14px;
  font-weight: 700;
  float: left;
  margin-right: 10px;
}

.comment-box .comment-name a {
  color: #283035;
}

.comment-box .comment-head span {
  margin: 24px 0px 0px 10px;
  float: right;
  color: #999;
  font-size: 13px;
  position: relative;
  top: 0px;
}

.comment-box .comment-content {
  background: #FFF;
  padding: 12px;
  font-size: 15px;
  color: #595959;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}


@media only screen and (min-width: 600px) {
.comments-list {
  margin-top: 30px;
  padding-right: 40px;
  position: relative;
}



.comments-list li {
  margin-bottom: 15px;
  display: block;
  position: relative;
}


.reply-list {
  padding-left: 88px;
  clear: both;
  margin-top: 15px;
}
}
@media only screen and (min-width: 768px) {
.comments-list {
  margin-top: 30px;
  padding-right: 40px;
  position: relative;
}



.comments-list li {
  margin-bottom: 15px;
  display: block;
  position: relative;
}


.reply-list {
  padding-left: 88px;
  clear: both;
  margin-top: 15px;
}
.comments-container {
/*  margin: 60px auto 15px;
*/  width: 100%;
}

.comments-container h1 {
  color: #283035;
  font-weight: 400;
}

.comments-container h1 a {
  font-size: 18px;
  font-weight: 700;
}

.comments-list {
  padding-right: 20px;
  position: relative;
}



.comments-list li {
  margin-bottom: 15px;
  display: block;
  position: relative;
}


.reply-list {
/*  padding-left: 88px;
*/  clear: both;
  margin-top: 15px;
}

.comments-list .comment-box {
  position: relative;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
  box-shadow: 0 1px 1px rgba(0,0,0,0.15);
}



.comment-box .comment-head {
  background: #e2e2e2;
  padding: 0 12px;
  border-bottom: 1px solid #E5E5E5;
  overflow: hidden;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}

.comment-box .comment-head i {
  margin-left: 14px;
  position: relative;
  top: 2px;
  color: #A6A6A6;
  cursor: pointer;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.comment-box .comment-head i:hover {
  color: #03658c;
}

.comment-box .comment-name {
  color: #283035;
  font-size: 14px;
  font-weight: 700;
  float: left;
  margin-right: 10px;
}

.comment-box .comment-name a {
  color: #283035;
}

.comment-box .comment-head span {
  margin-left:24px;
  float: right;
  color: #999;
  font-size: 13px;
  position: relative;
  top: 0px;
}

.comment-box .comment-content {
  background: #FFF;
  padding: 12px;
  font-size: 15px;
  color: #595959;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}

}
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
  
  $(".comment-reply-btn").click(function(event){

    event.preventDefault();
    $('.comment-reply').fadeToggle();
  })
</script>
<script type="text/javascript">
  $("window").ready(function() {
  $(".is-invalid").removeClass("is-invalid");
});
</script>
  </main>
</div>

</body>
</html>